<p>seller-auth works!</p>
<div class="seller-auth">
<div class="Sign-up">
<h1>Seller Sign-up</h1>
<form #sellerSignUp="ngForm" (ngSubmit)="signUp(sellerSignUp.value)"class="common-form">
<input type="text"class="form-input" ngModel placeholder="Enter Name" name="name"ngModel/><br>
<input type="password"  class="form-input" ngModel placeholder="Enter Password" name="password"ngModel/><br>
<input type="text"class="form-input" ngModel placeholder="Enter Email" name="email"ngModel/><br>
<button class="form-button">Sign Up</button>
</form>
</div>
</div>